Name = MDErgo1 Left Hand;
Version = 0.1;
Author = "HaaTa (Jacob Alexander) 2015";
KLL = 0.3c;

# Modified Date
Date = 2015-08-06;


# Top Row
S0x02 : U"Esc";
S0x03 : U"5";
S0x04 : U"4";
S0x05 : U"3";
S0x06 : U"2";
S0x07 : U"1";
S0x08 : U"Equals";

# Top-Middle Row
S0x0B : U"Function1";
S0x0C : U"T";
S0x0D : U"R";
S0x0E : U"E";
S0x0F : U"W";
S0x10 : U"Q";
S0x11 : U"Backslash";

# Middle Row
S0x15 : U"G";
S0x16 : U"F";
S0x17 : U"D";
S0x18 : U"S";
S0x19 : U"A";
S0x1A : U"Tab";

# Top Thumb Cluster
S0x1B : U"Right";
S0x1C : U"Left";

# Bottom-Middle Row
S0x1D : U"Function2";
S0x1E : U"B";
S0x1F : U"V";
S0x20 : U"C";
S0x21 : U"X";
S0x22 : U"Z";
S0x23 : U"Left Shift";

# Bottom Thumb Cluster
S0x24 : U"Home";
S0x25 : U"Delete";
S0x26 : U"Backspace";
S0x27 : U"Space";

# Bottom Row
S0x28 : U"LGui";
S0x29 : U"LAlt";
S0x2A : U"LCtrl";
S0x2B : U"Backtick"; # FIXME: Find a new home so we can have Function2 symmetric with right side
S0x2C : U"Function1"; # FIXME: Function1 appears to latch, probably remapped in later KLL files
